

------------------------------------------------------------TYPE 1 ---------------------------


#------insert data frame ----------------

df_adcirc = adcircx.merge(df,left_index=True, right_index=True)



#----------------defininf variables------------------

x = adcircx.index


y1,y2 = df_adcirc['BH_NOAA'] , df_adcirc['BH_Adcirc']

y3,y4 = df_adcirc['AN_NOAA'] , df_adcirc['AN_Adcirc']

y5,y6 = df_adcirc['So_NOAA'] , df_adcirc['So_Adcirc']

y7,y8 = df_adcirc['WA_NOAA'] , df_adcirc['WA_Adcirc']

y9,y10 = df_adcirc['SwP_NOAA'] , df_adcirc['SwP_Adcirc']

y11,y12 = df_adcirc['CBBT_NOAA'] , df_adcirc['CBBT_Adcirc']

y13,y14 = df_adcirc['WiP_NOAA'] , df_adcirc['WiP_Adcirc']


#----------define multiple rows plotting function-------------------

f, (ax1,ax2,ax3,ax4,ax5,ax6,ax7) = plt.subplots(7, sharex=True, sharey=True,)

#------------plot code------------------------


fig1 = plt.figure()
#fig2 = plt.figure()


ax1 = fig1.add_subplot(421)
ax2 = fig1.add_subplot(422)
ax3 = fig1.add_subplot(423)
ax4 = fig1.add_subplot(424)


ax5 = fig1.add_subplot(425)
ax6 = fig1.add_subplot(426)
ax7 = fig1.add_subplot(427)

ax1.legend(loc="best")
ax2.legend(loc="best")
ax3.legend(loc="best")
ax4.legend(loc="best")
ax5.legend(loc="best")
ax6.legend(loc="best")
ax7.legend(loc="best")

#ax1.xlabel('Date Time', fontweight='bold')

ax1.plot(x, y1, color='b')
ax1.plot(x, y2, color='r')
ax1.set_title('NOAA Station: {}, ADCIRC Station: {}'.format(y1.name, y2.name))

ax1.set_ylabel('Water Levels(m)', fontweight='bold')
ax1.grid(True)

#ax1.set_xlabel('Date Time', fontweight='bold')





ax2.plot(x, y3,color='b')
ax2.plot(x, y4,color='r')
ax2.set_title('NOAA Station: {}, ADCIRC Station: {}'.format(y3.name, y4.name))
ax2.set_ylabel('Water Levels(m)', fontweight='bold')
ax2.grid(True)


ax3.plot(x, y5,color='b')
ax3.plot(x, y6,color='r')
ax3.set_title('NOAA Station: {}, ADCIRC Station: {}'.format(y5.name, y6.name))
ax3.set_ylabel('Water Levels(m)', fontweight='bold')
ax3.grid(True)

ax4.plot(x, y7,color='b')
ax4.plot(x, y8,color='r')
ax4.set_title('NOAA Station: {}, ADCIRC Station: {}'.format(y7.name, y8.name))
ax4.set_ylabel('Water Levels(m)', fontweight='bold')
ax4.grid(True)

ax5.plot(x, y9,color='b')
ax5.plot(x, y10,color='r')
ax5.set_title('NOAA Station: {}, ADCIRC Station: {}'.format(y9.name, y10.name))
ax5.set_ylabel('Water Levels(m)', fontweight='bold')
ax5.grid(True)

ax6.plot(x, y11,color='b')
ax6.plot(x, y12,color='r')
ax6.set_title('NOAA Station: {}, ADCIRC Station: {}'.format(y11.name, y12.name))
ax6.set_ylabel('Water Levels(m)', fontweight='bold')
ax6.set_xlabel('Date Time', fontweight='bold')
ax6.grid(True)



ax7.plot(x, y13,color='b')
ax7.plot(x, y14,color='r')
ax7.set_title('NOAA Station: {}, ADCIRC Station: {}'.format(y13.name, y14.name))
ax7.set_ylabel('Water Levels(m)', fontweight='bold')
ax7.grid(True)


plt.xlabel('Date Time', fontweight='bold')



plt.gca().xaxis.set_major_formatter(DateFormatter('%b %d %H:%M'))
plt.gca().xaxis.set_major_locator(HourLocator(np.arange(0, 25, 12)))

plt.gcf().autofmt_xdate()


#plt.grid(True)
#plt.legend()




#-------------- date and legend formating--------------

plt.xlabel('Date Time', fontweight='bold')
plt.ylabel('Stage (ft)', fontweight='bold')



plt.grid(True)
plt.gca().xaxis.set_major_formatter(DateFormatter('%b %d %H:%M'))
plt.gca().xaxis.set_major_locator(HourLocator(np.arange(0, 25, 12)))

plt.gcf().autofmt_xdate()

plt.legend(loc='best')



------------------------------------------------------------TYPE 2 ---------------------------

fig1 = plt.figure()
#fig2 = plt.figure()


ax1 = fig1.add_subplot(421)
ax2 = fig1.add_subplot(422)
ax3 = fig1.add_subplot(423)
ax4 = fig1.add_subplot(424)


ax5 = fig1.add_subplot(425)
ax6 = fig1.add_subplot(426)
ax7 = fig1.add_subplot(427)

ax1.legend(loc="best")
ax2.legend(loc="best")
ax3.legend(loc="best")
ax4.legend(loc="best")
ax5.legend(loc="best")
ax6.legend(loc="best")
ax7.legend(loc="best")

#------------plot code------------------------


fig1 = plt.figure()
#fig2 = plt.figure()


ax1 = fig1.add_subplot(421)
ax2 = fig1.add_subplot(422)
ax3 = fig1.add_subplot(423)
ax4 = fig1.add_subplot(424)


ax5 = fig1.add_subplot(425)
ax6 = fig1.add_subplot(426)
ax7 = fig1.add_subplot(427)

ax1.legend(loc="best")
ax2.legend(loc="best")
ax3.legend(loc="best")
ax4.legend(loc="best")
ax5.legend(loc="best")
ax6.legend(loc="best")
ax7.legend(loc="best")

#ax1.xlabel('Date Time', fontweight='bold')

ax1.plot(x, y1, color='b')
ax1.plot(x, y2, color='r')
ax1.set_title('NOAA Station: {}, ADCIRC Station: {}'.format(y1.name, y2.name))

ax1.set_ylabel('Water Levels(m)', fontweight='bold')
ax1.grid(True)

#ax1.set_xlabel('Date Time', fontweight='bold')





ax2.plot(x, y3,color='b')
ax2.plot(x, y4,color='r')
ax2.set_title('NOAA Station: {}, ADCIRC Station: {}'.format(y3.name, y4.name))
ax2.set_ylabel('Water Levels(m)', fontweight='bold')
ax2.grid(True)


ax3.plot(x, y5,color='b')
ax3.plot(x, y6,color='r')
ax3.set_title('NOAA Station: {}, ADCIRC Station: {}'.format(y5.name, y6.name))
ax3.set_ylabel('Water Levels(m)', fontweight='bold')
ax3.grid(True)

ax4.plot(x, y7,color='b')
ax4.plot(x, y8,color='r')
ax4.set_title('NOAA Station: {}, ADCIRC Station: {}'.format(y7.name, y8.name))
ax4.set_ylabel('Water Levels(m)', fontweight='bold')
ax4.grid(True)

ax5.plot(x, y9,color='b')
ax5.plot(x, y10,color='r')
ax5.set_title('NOAA Station: {}, ADCIRC Station: {}'.format(y9.name, y10.name))
ax5.set_ylabel('Water Levels(m)', fontweight='bold')
ax5.grid(True)

ax6.plot(x, y11,color='b')
ax6.plot(x, y12,color='r')
ax6.set_title('NOAA Station: {}, ADCIRC Station: {}'.format(y11.name, y12.name))
ax6.set_ylabel('Water Levels(m)', fontweight='bold')
ax6.set_xlabel('Date Time', fontweight='bold')
ax6.grid(True)



ax7.plot(x, y13,color='b')
ax7.plot(x, y14,color='r')
ax7.set_title('NOAA Station: {}, ADCIRC Station: {}'.format(y13.name, y14.name))
ax7.set_ylabel('Water Levels(m)', fontweight='bold')
ax7.grid(True)


plt.xlabel('Date Time', fontweight='bold')



plt.gca().xaxis.set_major_formatter(DateFormatter('%b %d %H:%M'))
plt.gca().xaxis.set_major_locator(HourLocator(np.arange(0, 25, 12)))

plt.gcf().autofmt_xdate()


#plt.grid(True)
#plt.legend()
